# Sinmunmul

./: README.md  buildTest.txt  every_hour.sh  package-lock.json
FastAPI/: Dockerfile  main.py
backend/: .project  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/newsbig/config/: SwaggerConfig.java
backend/src/main/java/com/newsbig/controller/: MainController.java
backend/src/main/java/com/newsbig/dto/: Dto.java
backend/src/main/java/com/newsbig/entity/: User.java
backend/src/main/java/com/newsbig/exception/: Exception.java
backend/src/main/java/com/newsbig/repository/: UserRepository.java
backend/src/main/java/com/newsbig/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/newsbig/sinmunmul/: SinmunmulApplication.java
backend/src/main/java/com/newsbig/sinmunmul/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/newsbig/sinmunmul/controller/: InterestController.java  MainController.java  MypageController.java  NewsController.java  NewsRecommendController.java  UserController.java
backend/src/main/java/com/newsbig/sinmunmul/dto/: CodeDto.java  Dto.java  EmailDto.java  InterestDto.java  KeywordTrendMonth.java  KeywordTrendWeek.java  LoginDto.java  PwdUpdateDto.java  PwdUpdateInfo.java  RecomNewsDto.java  SigninDto.java  TodayNewsDto.java  UserInfoDto.java
backend/src/main/java/com/newsbig/sinmunmul/entity/: CommonCode.java  CommonCodeGroup.java  Interest.java  News.java  NewsRecommend.java  NewsTopic.java  NewsWordcloud.java  Scrap.java  User.java
backend/src/main/java/com/newsbig/sinmunmul/exception/: Exception.java  NotExistsInterestException.java  NotExistsMyInterestException.java  NotExistsNewsException.java  NotExistsNotMyInterestException.java  NotExistsRecommendException.java  NotExistsScrapException.java  NotExistsUserException.java  NotRecommendException.java  UnavailableKakaoAccessTokenException.java
backend/src/main/java/com/newsbig/sinmunmul/repository/: CommonCodeGroupRepository.java  CommonCodeGroupRepositorySupport.java  CommonCodeRepository.java  CommonCodeRepositorySupport.java  InterestRepository.java  InterestRepositorySupport.java  MypageRepository.java  NewsRecommendRepository.java  NewsRecommendRepositorySupport.java  NewsRepository.java  NewsRepositorySupport.java  NewsTopicRepository.java  ScrapRepository.java  ScrapRepositorySupport.java  UserRepository.java
backend/src/main/java/com/newsbig/sinmunmul/response/: AdvancedResponseBody.java  BaseResponseBody.java
backend/src/main/java/com/newsbig/sinmunmul/service/: CustomUserDetailService.java  InterestService.java  InterestServiceImpl.java  MailService.java  MailServiceImpl.java  MypageService.java  MypageServiceImpl.java  NewsRecommendService.java  NewsRecommendServiceImpl.java  NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/newsbig/sinmunmul/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MailContentBuilder.java  TimeUtils.java
backend/src/main/java/com/newsbig/util/: TimeUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/newsbig/sinmunmul/: SinmunmulApplicationTests.java
bigdata/: .project  news_pretreatment.py
crawler/: Crawler.py
emotionalAnalysis/: KoBERT_model.py  news_emotional_analysis.py
exec/: 시연 시나리오.md
fastapi/: Dockerfile  main.py  requirements.txt  stopwords.txt
fastapi/app/common/: config.py
fastapi/app/routes/: news.py
frontend/: .env.local  Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: BarChart.vue
frontend/src/components/MyPage/: InterestModal.vue  MyInfo.vue  MyInterest.vue  MyPageSidebar.vue  MyProfile.vue  ScrapNews.vue  deleteModal.vue  newsModal.vue  newsModal2.vue
frontend/src/components/common/: MainHeader copy.vue  MainHeader.vue
frontend/src/router/: index.js
frontend/src/store/: authToken.js  index.js
frontend/src/store/modules/: authToken.js
frontend/src/views/: HomeView.vue  LandingView.vue  LoginView.vue  MyPage.vue  RegisterView.vue
frontend/src/views/main/: Main.vue  MainDetail.vue  Temp.vue  TempChart.vue  TempGraph.vue  newsModal.vue
hadoop/bigdata/: .gitattributes  .gitignore  README.md  build.xml  build_run_wordcount.sh  docker_up.cmd  docker_up.sh  hadoop.pem  pom.xml  prepare_wordcount_data.sh  remote_build_run_wordcount.sh  remote_prepare_wordcount_data.sh  remote_set_hadoop_env.sh
hadoop/bigdata/data/: wordcount-data.txt
hadoop/bigdata/src/main/java/sinmunmul/: Driver.java  Tfidf.java  Topic.java  Wordcount.java
hadoop/bigdata/src/main/java/ssafy/: Driver.java  Wordcount.java
naverNewsCrawling/: .gitignore  README.md  scrapy.cfg
naverNewsCrawling/naverNewsCrawling/: items.py  middlewares.py  newsUrlCrawl-001.csv  newsUrlCrawl.csv  package-lock.json  pipelines.py  resp.html  settings.py
naverNewsCrawling/naverNewsCrawling/spiders/: newsSpider.py
news_Pretreatment/: news_pretreatment.py  stopwords.txt  wordcloud_to_db.py
news_Recommend/: news.py  tfidf_to_db.py  topic_to_db.py
